.lh-team-member3-section .lh-sub-title {
  text-align: center;
  color: #7a7a7a;
  border-bottom: 2px solid #12c39a;
  font-size: 17px;
  display: inline-block;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-bottom: 15px; }
.lh-team-member3-section .lh-main-title {
  text-align: center;
  color: #2a2a2a;
  font-size: 30px; }
.lh-team-member3-section .lh-description {
  text-align: center;
  color: #7a7a7a;
  width: 70%;
  margin: auto; }
.lh-team-member3-section .lh-tm-wrapper {
  margin-top: 50px;
  text-align: center; }
  .lh-team-member3-section .lh-tm-wrapper .lh-tm-item {
    margin-bottom: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-4, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-3 {
      max-width: 50%;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%; }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-avatar {
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      display: inline-block;
      margin-right: 25px;
      max-width: 200px;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 200px;
              flex: 0 0 200px;
      height: 200px;
      -webkit-box-shadow: 0 0 5px grey;
              box-shadow: 0 0 5px grey; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-avatar img {
        max-width: 100%;
        height: auto;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        position: relative; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-avatar:hover img {
        -webkit-transform: scale(1.05);
                transform: scale(1.05); }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info p {
      text-align: left; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info p.lh-name {
        font-size: 18px;
        color: #2a2a2a;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 0; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info p.lh-pos {
        margin-bottom: 0;
        font-size: 14px;
        color: #7a7a7a;
        font-style: oblique; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info p.lh-desc {
        margin-top: 15px; }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social {
      text-align: left; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul {
        display: inline-block;
        padding: 0;
        margin: 0; }
        .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul li {
          list-style: none;
          float: left;
          margin-right: 20px; }
          .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul li a {
            display: block; }
            .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul li a svg {
              width: 20px; }
              .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul li a svg g {
                fill: #dfdfdf; }
            .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul li a:hover svg g {
              fill: #12c39a; }
          .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social ul li:last-child {
            margin-right: 0; }

@media screen and (max-width: 991px) {
  .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-12, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-6, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-4, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-3 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%; } }
@media screen and (max-width: 767px) {
  .lh-team-member3-section .lh-tm-wrapper .lh-tm-item {
    display: block; }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-12, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-6, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-4, .lh-team-member3-section .lh-tm-wrapper .lh-tm-item.lh-col-md-3 {
      max-width: 100%;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%; }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-avatar {
      margin-bottom: 25px;
      margin-right: 0; }
    .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info {
      text-align: center; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info p {
        text-align: center; }
      .lh-team-member3-section .lh-tm-wrapper .lh-tm-item .lh-info .lh-social {
        text-align: center; } }