.lh-none {
	display: none;
}
.lh-blog-heading {
	padding-top: 20px;
	margin-bottom: 40px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.lh-blog-heading .lh-blog-heading__title {
	display: inline-block;
	font-size: 1.875rem;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	color: rgb(34, 34, 34);
	position: relative;
	padding-bottom: 12px;
}
.lh-blog-heading .lh-blog-heading__title span {
	font-weight: 700;
}
.lh-blog-heading .lh-blog-heading__title::after {
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	height: 1px;
	bottom: 0px;
	background: rgb(102, 102, 102);
	max-width: 60px;
	margin: auto;
}
.lh-blog-heading .lh-blog-heading__des {
	font-size: 0.875em;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	color: rgb(153, 153, 153);
	margin-top: 4px;
}
.lh-blog-item {
	padding-bottom: 15px;
	overflow: hidden;
}
.lh-blog-item .lh-blog--thumbnail {
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
}
.lh-blog-item .lh-blog--thumbnail img {
	width: 100%;
	height: auto;
	display: block;
	transition: all 0.25s ease 0s;
}
.lh-blog--info {
}
.lh-blog--info .lh-info-buttom {
	display: flex;
	flex-wrap: wrap;
	font-size: 1rem;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: rgb(102, 102, 102);
}
.lh-blog--info .lh-info-buttom a {
	color: rgb(34, 34, 34);
	margin-left: 3px;
}
.lh-blog--info .lh-info-buttom a:hover{
	color: %color%;
}
.lh-blog--info .lh-info-buttom .lh-blog--author {
	display: flex;
	align-items: center;
}
.lh-blog--info .lh-info-buttom .lh-blog--author::after {
	content: "";
	width: 4px;
	height: 4px;
	margin: 3px 9px 0px;
	border-radius: 50%;
	background: rgb(196, 196, 196);
}
.lh-blog--info .lh-body--header .lh-body--header__title {
	font-size: inherit;
	width: 100%;
	display: grid;
	margin-bottom: 7px;
}
.js-blog-grid.ellipsis .lh-blog--info .lh-body--header__title a {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.lh-blog--info .lh-body--header .lh-body--header__title a {
	display: inline-block;
	width: 100%;
	font-size: 1.25rem;
	font-style: normal;
	font-stretch: normal;
	font-weight: 400;
	line-height: 1.3;
	letter-spacing: normal;
	text-transform: none;
	color: rgb(34, 34, 34);
	transition: all 0.25s ease 0s;
}
.lh-blog--info .lh-body--header .lh-body--header__title a:hover{
	color: %color%;
}
.lh-body--action {
}
.lh-body--action .lh-body--action__btn {
	font-size: 1rem;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.1875;
	letter-spacing: normal;
	padding: 14px 35px;
	text-transform: none;
	color: rgb(0, 0, 0);
	background: rgb(255, 255, 255);
	white-space: nowrap;
	transition: all 0.25s ease 0s;
	position: absolute;
	left: 50%;
	bottom: 17%;
	transform: translateX(-50%);
	opacity: 0;
	visibility: hidden;
}
.lh-body--action .lh-body--action__btn:hover{
	background: %color%;
	color: rgb(255, 255, 255);
}
.lh-blog--thumbnail:hover .lh-body--action a {
	opacity: 1;
	visibility: visible;
}
@media (min-width: 992px) {
	.lh-col-md-7 .lh-blog-item {
		display: flex;
		align-items: center;
	}
	.lh-col-md-7 .lh-blog-item:not(:last-child) {
		margin-bottom: 15px;
	}
	.lh-col-md-7 .lh-blog-item .lh-blog--thumbnail {
		min-width: 53.7313%;
		width: 360px;
		margin-bottom: 0px;
	}
	.lh-col-md-7 .lh-blog-item .lh-blog--info {
		margin: -3px 0px 0px 30px;
		flex: 1 1 0%;
		max-width: 46.2687%;
	}
	.lh-blog--info .lh-body--header .lh-body--header__title {
		margin-bottom: 12px;
	}
}
@media (max-width: 991px) {
	.lh-col-md-5 {
		flex: 0 0 58.3333%;
		max-width: 58.3333%;
	}
	.lh-col-md-7 {
		flex: 0 0 41.6667%;
		max-width: 41.6667%;
	}
}
@media (max-width: 767px) {
	.lh-col-md-5,  .lh-col-md-7 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.lh-blog-item {
		margin-bottom: 15px;
	}
	.lh-blog--thumbnail .lh-body--action a {
		opacity: 1;
		visibility: visible;
	}
}