.owl-carousel div.owl-item img {
	width: 100% !important;
	display: block !important;
}
.p-0 {
	padding: 0px;
}
.lh-wrap-btn a {
	font-size: 1rem;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.1875;
	letter-spacing: normal;
	padding: 14px 32px;
	border: 0px;
	color: rgb(0, 0, 0);
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	margin-bottom: 42px;
	background-color: rgb(255, 255, 255);
	transition: all 0.25s ease 0s;
}
.lh-wrap-btn a:hover{
	background: %color%;
}
.lh-slider-wrapper .heading_text {
	font-size: 4rem;
	color: rgb(255, 255, 255);
	font-style: normal;
	font-stretch: normal;
	font-weight: 400;
	line-height: 1.3125;
	margin-bottom: 6px;
}
.lh-slider-wrapper .heading_text span {
	font-weight: bold;
	font-style: italic;
}
.lh-slider-wrapper .subheading_text {
	display: block;
	font-size: 1.25rem;
	color: rgb(255, 255, 255);
	margin-bottom: 40px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	letter-spacing: normal;
}
.lh-slider-wrapper .lh-items_slider {
	height: 52vw;
	min-height: 420px;
	position: relative;
}
.lh-slider-wrapper .lh-items_slider .lh-overlay.yes {
	opacity: 1;
	visibility: visible;
}
.lh-slider-wrapper .lh-items_slider .lh-overlay.no {
	opacity: 0;
	visibility: hidden;
}
.lh-slider-wrapper .lh-items_slider .lh-overlay {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	background: rgba(112, 112, 112, 0.75);
	z-index: 0;
}
.lh-slider-wrapper .owl-dots {
	left: 50%;
	transform: translateX(-50%);
	bottom: 80px;
	display: inline-flex;
	justify-content: center;
	position: absolute;
}
.lh-slider-wrapper .owl-dots .owl-dot span {
	display: none !important;
}
.lh-slider-wrapper .owl-dots .owl-dot {
	width: 48px;
	max-width: 10vw;
	height: 2px;
	background: rgb(255, 255, 255);
	opacity: 0.3;
	margin: 0px 4px;
	padding: 0px;
	outline: none;
	transition: all 0.25s ease 0s;
}
.lh-slider-wrapper .owl-dots .owl-dot:last-child {
}
.lh-slider-wrapper .owl-dots .owl-dot.active,  .lh-slider-wrapper .owl-dots .owl-dot:hover {
	opacity: 1;
}
.lh-d-flex {
	height: 100%;
	display: flex;
	align-items: center;
}
.lh-slider-wrapper .lh-item-main {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.lh-slider-wrapper .lh-items_content {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}
.lh-align-left {
	text-align: left;
}
.lh-pos-left {
	justify-content: flex-start;
}
.lh-align-right {
	text-align: right;
}
.lh-pos-right {
	justify-content: flex-end;
}
.lh-align-center {
	text-align: center;
}
.lh-pos-center {
	justify-content: center;
}
@media (max-width: 992px) {
	.lh-wrap-btn a {
		margin-bottom: 0px;
	}
}
@media (max-width: 768px) {
	.lh-wrap-btn a {
	}
	.lh-slider-wrapper .heading_text {
		font-size: 3rem;
	}
	.lh-slider-wrapper .owl-dots {
		bottom: 20px;
	}
}
@media (max-width: 576px) {
	.lh-slider-wrapper .heading_text {
		font-size: 2em;
		margin-bottom: 15px;
	}
	.lh-slider-wrapper .subheading_text {
	}
	.lh-wrap-btn a {
	}
}
@media (max-width: 480px) {
	.lh-slider-wrapper .heading_text {
	}
	.lh-slider-wrapper .heading_text {
	}
	.lh-wrap-btn a {
		padding: 10px 15px;
	}
}