form {
	margin: 0px;
	padding: 0px;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.17em;
}
h4 {
	font-size: 1em;
}
h5 {
	font-size: 0.83em;
}
h6 {
	font-size: 0.67em;
}
a {
	color: inherit;
}
a:hover,  a:focus {
	opacity: 1;
}
[class*="hint--"]::after {
	font-family: inherit;
}
.lh-none {
	display: none;
}
.lh-wishlist-item {
	margin: 0px;
}
.lh-collection-heading {
	padding-top: 20px;
	margin-bottom: 40px;
	width: 100%;
}
.lh-collection-heading .lh-collection-heading__text {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.lh-collection-heading .lh-collection-heading__title {
	font-size: 1.875rem;
	font-weight: 500;
	line-height: 1.2;
	color: rgb(34, 34, 34);
	position: relative;
}
.lh-collection-heading .lh-collection-heading__title::after {
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: -11px;
	height: 1px;
	background: rgb(102, 102, 102);
	max-width: 60px;
	margin: auto;
}
.lh-collection-heading .lh-collection-heading__title span {
	font-weight: 700;
}
.lh-collection-heading .lh-collection-heading__des {
	font-size: 1rem;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.1875;
	letter-spacing: normal;
	color: rgb(102, 102, 102);
	margin-top: 23px;
}
.lh-collection-item {
	margin-bottom: 20px;
	position: relative;
}
.lh-collection-item .lh-collection-thumb {
	position: relative;
	text-align: center;
	overflow: hidden;
	transition: all 0.25s ease 0s;
}
.lh-collection-item .lh-collection-thumb::after {
	content: "";
	position: absolute;
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(239, 239, 239) rgb(0, 0, 0) rgb(0, 0, 0) rgb(239, 239, 239);
	width: 30px;
	height: 30px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	transition: all 0.1s ease 0s;
	animation: 0.5s linear 0s infinite normal none running spin;
}
.lh-collection-item .lh-collection-thumb.lh-loading {
	opacity: 0.5;
	pointer-events: none;
}
.lh-collection-item .lh-collection-thumb.lh-loading::after {
	opacity: 1;
	visibility: visible;
}
.lh-collection-item .lh-collection-thumb img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
.lh-collection-item:not(.lh-no-hover):hover .lh-collection-thumb .hover-image {
	opacity: 1;
	visibility: visible;
}
.lh-collection-item .lh-collection-thumb .hover-image {
	position: absolute;
	top: 0px;
	left: 50%;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-50%);
	transition-duration: 0.7s;
}
.lh-collection-item .lh-collection-info {
	padding-top: 13px;
	position: relative;
}
.lh-collection-item .lh-collection-info .lh-title-wrap {
	position: relative;
}
.lh-product-grid.ellipsis .lh-title-wrap .lh-product-title {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.lh-product-grid.lh-badge-no .lh-product-badges {
	display: none;
}
.lh-collection-item .lh-collection-info .lh-title-wrap .lh-product-title {
	font-size: 1rem;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-transform: none;
	color: rgb(102, 102, 102);
	margin-bottom: 4px;
}
.lh-collection-item .lh-collection-info .lh-title-wrap .lh-product-title a {
	color: inherit;
	transition: all 0.25s ease 0s;
}
.lh-collection-item .lh-collection-info .lh-title-wrap .lh-product-title:hover a {
	color: rgb(34, 34, 34);
}
#shopify-product-reviews .spr-header-title {
	font-size: 1rem;
	line-height: 1.625;
	letter-spacing: 0.04em;
	margin: 0px;
	padding: 0px 0px 4px;
	text-transform: uppercase;
}
#shopify-product-reviews .spr-summary-starrating {
	padding-right: 11px;
}
#shopify-product-reviews .spr-summary-starrating .spr-icon {
	margin-right: 6px;
	color: rgb(255, 181, 3);
}
#shopify-product-reviews .spr-summary .spr-summary-actions a{
	color: %color%;
	font-size: 0.875rem;
	text-decoration: underline;
	font-weight: 800;
}
#shopify-product-reviews .spr-summary .spr-summary-actions a:hover {
	text-decoration: none;
}
#shopify-product-reviews .spr-summary .spr-summary-actions-togglereviews{
	color: %color%;
	font-size: 0.875rem;
	font-weight: 800;
}
#shopify-product-reviews h3 {
	text-transform: uppercase;
	font-weight: 800;
	color: rgb(51, 51, 51);
	font-size: 1rem !important;
	line-height: 1.625 !important;
	letter-spacing: 0.04em !important;
	margin: 0px !important;
	padding: 0px 0px 1px !important;
}
#shopify-product-reviews .spr-form h3 {
	padding: 0px 0px 12px !important;
}
#shopify-product-reviews .spr-form-review .spr-icon {
	font-size: 1rem;
}
#shopify-product-reviews .spr-form-review .spr-starrating .spr-icon {
	margin-top: 5px;
	margin-right: 2px;
	margin-left: 0px !important;
}
#shopify-product-reviews .spr-form-review .spr-starrating .spr-icon.spr-icon-star-hover {
	color: rgb(255, 181, 3);
}
#shopify-product-reviews [class^="spr-form-"] .spr-form-label {
	font-size: 0.875rem;
	color: rgb(51, 51, 51);
	font-weight: 800;
	text-transform: uppercase;
}
#shopify-product-reviews [class^="spr-form-"] input:not(.btn),  #shopify-product-reviews [class^="spr-form-"] textarea {
	background: rgb(247, 248, 250);
	font-size: 0.875rem;
	border: 1px solid rgb(247, 248, 250);
	padding: 11px 12px 10px 15px;
	box-shadow: none;
	outline: none;
	color: rgb(119, 119, 119);
	border-radius: 0px;
	transition: all 0.2s linear 0s;
}
#shopify-product-reviews [class^="spr-form-"] input:not(.btn) {
	height: 45px;
	margin-top: 5px;
}
#shopify-product-reviews [class^="spr-form-"] input:not(.btn):focus,  #shopify-product-reviews [class^="spr-form-"] textarea:focus{
	border-color: %color%;
	background: transparent;
}
#shopify-product-reviews [class^="spr-form-"] input.btn{
	text-transform: uppercase;
	float: inherit;
	margin-top: -2px;
	background: %color%;
	color: rgb(255, 255, 255);
	font-size: 0.8125rem;
	letter-spacing: 0.04em;
	padding: 13px 20px;
	line-height: 1.5;
	font-weight: 600;
	font-family: inherit;
	border: none;
	outline: none;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	border-radius: 0px;
	transition: all 0.2s linear 0s;
}
.spr-badge {
	display: flex;
	align-items: center;
	font-size: 0.875rem;
	line-height: 1;
	color: rgb(102, 102, 102);
	margin-bottom: 15px;
}
.spr-badge .spr-badge-starrating {
	font-size: 0.6rem;
	margin-right: 4px;
}
.spr-badge .spr-badge-starrating {
	margin-right: 5px;
}
.spr-badge .spr-badge-starrating .spr-icon {
	margin-right: 1px;
}
#alireview-review-widget-badge [class*="alr-icon-"],  #alireview-review-widget-badge [class^="alr-icon-"],  #alireview-review-widget-badge span:first-child,  #alireview-review-widget-badge span:first-child span,  #alireview-review-widget-badge > span:last-child,  .jdgm-widget .jdgm-prev-badge,  #az_reviews .fa-star-half-o::before,  #az_reviews .fa-star-o::before,  #az_reviews .fa-star::before,  .main_starts_box .fa-star-half-o::before,  .main_starts_box .fa-star-o::before,  .main_starts_box .fa-star::before {
	font-size: 0.75rem !important;
}
.jdgm-widget .jdgm-prev-badge .jdgm-star{
	color: %color%;
}
.jdgm-widget .jdgm-prev-badge .jdgm-prev-badge__text {
	font-size: 1.2em;
}
.stamped-badge,  .fa-star-half-o::before,  .fa-star-o::before,  .fa-star::before,  .stamped-fa-star-half-o::before,  .stamped-fa-star-o::before,  .stamped-fa-star::before {
	font-size: 1rem;
}
.loox-rating {
	font-size: 0.75rem;
}
.loox-rating .loox-icon {
	margin-right: 2px;
	font-size: 0.875rem;
}
.lh-collection-item .lh-collection-info .lh-price {
	font-size: 1rem;
	display: inline-flex;
	align-items: center;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: rgb(34, 34, 34);
	margin-bottom: 12px;
}
.lh-collection-item .lh-collection-info .lh-price.hidden {
	display: none;
}
.lh-collection-item .lh-collection-info .lh-price .lh-product-price {
	padding: 0px;
	text-decoration: none;
	color: inherit;
}
.lh-collection-item .lh-collection-info .lh-price .lh-product-compare-price {
	color: inherit;
	margin-right: 20px;
	padding: 0px;
	text-decoration: line-through;
}
.lh-product-badges {
	font-size: 0.875rem;
	text-transform: uppercase;
	line-height: 1.71;
	text-align: center;
	color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 16px;
	right: 16px;
}
.lh-product-badges span {
	padding: 3px 12px;
	display: inline-block;
	font-weight: 500;
	border: 1px solid;
	z-index: 3;
	margin-bottom: 5px;
}
.lh-product-badges .lh-sold-out {
	color: rgb(0, 0, 0);
}
.lh-product-badges .lh-onsale {
	color: rgb(208, 56, 56);
}
.lh-product-badges .lh-hot {
	color: rgb(232, 76, 78);
}
.lh-product-buttons svg {
	width: 15px;
	height: 15px;
	fill: currentcolor;
}
.lh-heart a:hover svg {
	fill: rgb(208, 2, 27);
}
ul.lh-icon-features {
	display: block;
	padding: 0px;
	margin: 0px;
	position: absolute;
	top: 52%;
	left: 0px;
	right: 0px;
	transform: translate(0%, -50%);
	opacity: 1;
	visibility: visible;
	transition: all 0.5s ease 0s;
}
ul.lh-icon-features li {
	display: block;
	margin: 14px 0px;
	position: relative;
	opacity: 0;
	visibility: hidden;
	transition: all 0.25s ease 0s;
}
.lh-collection-item:hover ul.lh-icon-features li {
	opacity: 1;
	transform: translateY(0px);
	visibility: visible;
}
ul.lh-icon-features li a {
	font-size: 1rem;
	line-height: 1.1875;
	padding: 13px 32px;
	color: rgb(34, 34, 34);
	border: 1px solid rgb(221, 221, 221);
	background-color: rgb(255, 255, 255);
	display: inline-block;
}
ul.lh-icon-features li a:hover{
	background: %color%;
}
ul.lh-icon-features li a.disabled {
	opacity: 0.5;
	pointer-events: none;
}
.lh-wrap-viewall {
	text-align: center;
	margin-top: 32px;
	margin-bottom: 8px;
}
.lh-wrap-viewall a {
	display: inline-block;
	font-size: 1rem;
	line-height: 1.1875;
	padding: 12px 32px;
	border: 1px solid rgb(221, 221, 221);
	background: rgb(255, 255, 255);
	text-transform: none;
}
.lh-wrap-viewall a:hover{
	background: %color%;
	color: rgb(255, 255, 255);
	border-color: %color%;
}
.lh-product-swatch {
	margin-left: -6px;
}
.lh-product-swatch .selector-wrapper {
	display: none !important;
}
.lh-product-swatch .lh-block_variants {
	display: block !important;
}
ul.lh-content__variants_list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0px;
	margin-bottom: 6px;
}
ul.lh-content__variants_list .lh-swatch-on-grid {
	margin-bottom: 7px;
	display: flex;
}
ul.lh-content__variants_list .lh-swatch {
	margin: 0px 6px;
	display: inline-flex;
	align-items: center;
	position: relative;
	cursor: pointer;
}
ul.lh-content__variants_list .lh-swatch-on-grid:hover .lh-swatch-bg::after,  ul.lh-content__variants_list .lh-swatch-on-grid.active .lh-swatch-bg::after {
	background: rgb(34, 34, 34);
}
ul.lh-content__variants_list .lh-swatch-title {
	font-size: 0.75rem;
	color: rgb(34, 34, 34);
	opacity: 0.5;
	margin: 0px 5px;
	transition: all 0.25s ease 0s;
}
ul.lh-content__variants_list .lh-swatch-on-grid:hover .lh-swatch-title,  ul.lh-content__variants_list .lh-swatch-on-grid.active .lh-swatch-title {
	opacity: 1;
}
ul[data-style="circle"] .lh-swatch-bg,  ul[data-style="square"] .lh-swatch-bg {
	position: relative;
	min-width: 12px;
	height: 12px;
	display: block;
	color: rgb(34, 34, 34);
	transition: all 0.25s ease 0s;
}
ul[data-style="circle"] .lh-swatch-bg::after,  ul[data-style="square"] .lh-swatch-bg::after {
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: -3px;
	height: 1px;
	background: transparent;
}
ul[data-style="circle"][data-use-image="yes"] .lh-swatch-bg,  ul[data-style="square"][data-use-image="yes"] .lh-swatch-bg {
	min-width: 24px;
	height: 24px;
}
ul[data-style="circle"] .lh-swatch-bg {
	border-radius: 50%;
}
ul[data-style="tag"] {
	margin-left: -5px;
}
@media (max-width: 1200px) {
	.lh-col-md-3 {
		flex: 0 0 33.3333%;
		max-width: 33.3333%;
	}
}
@media (max-width: 991px) {
	.lh-col-md-3 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	ul.lh-icon-features li a {
		padding: 9px 20px;
	}
}
@media (max-width: 767px) {
	ul.lh-icon-features li {
		opacity: 1;
		visibility: visible;
	}
}
@media (max-width: 480px) {
	.lh-col-md-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}