.lh-wrap-title {
	padding-top: 20px;
	margin-bottom: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.lh-wrap-title .lh-title {
	position: relative;
	font-size: 1.875rem;
	line-height: 1.2;
	color: rgb(34, 34, 34);
	padding-bottom: 11px;
	margin-bottom: 12px;
}
.lh-wrap-title .lh-title::after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: calc(50% - 30px);
	width: 60px;
	height: 1px;
	background: rgb(102, 102, 102);
}
.lh-wrap-title .lh-title span {
	font-weight: bold;
}
.lh-wrap-title .lh-description {
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.1875;
	letter-spacing: normal;
	color: rgb(102, 102, 102);
}
.lh-wrap-slide {
	padding: 0px 18px 23px;
}
.lh-item-slide {
	text-align: center;
}
.lh-item-slide img {
	width: 100%;
	max-width: 130px;
	margin: auto;
	height: auto;
	transition: all 0.25s ease 0s;
}
.lh-item-slide .lh-img {
	position: relative;
	margin: 0px 15px;
}
.lh-item-slide .lh-img:hover img {
	opacity: 0.5;
}
.lh-item-slide .lh-wrap-viewall {
	position: absolute;
	top: 50%;
	left: 0px;
	right: 0px;
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
	transition: all 0.25s ease 0s;
}
.lh-item-slide .lh-img a {
	display: inline-block;
	font-size: 1rem;
	line-height: 1.1875;
	color: rgb(34, 34, 34);
	text-transform: capitalize;
	border: 1px solid rgb(221, 221, 221);
	padding: 13px 31px;
	background: rgb(255, 255, 255);
}
.lh-item-slide .lh-img a:hover{
	background: %color%;
	border-color: %color%;
	color: rgb(255, 255, 255);
}
.lh-item-slide .lh-img:hover .lh-wrap-viewall {
	opacity: 1;
	visibility: visible;
}
.lh-item-slide .lh-collection-link {
	display: inline-block;
	margin-top: 24px;
	font-size: 1.25rem;
	line-height: 1.3;
	color: rgb(34, 34, 34);
}
.lh-item-slide .lh-collection-link:hover{
	color: %color%;
}
.lh-wrap-slide .owl-nav button {
	position: absolute;
	top: 33%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgb(249, 249, 249);
	outline: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(0, 0, 0);
	transition: all 0.25s ease 0s;
}
.lh-wrap-slide .owl-nav button::before,  .lh-wrap-slide .owl-nav button::after {
	content: none !important;
}
.lh-wrap-slide .owl-nav button svg {
	width: 16px;
	height: 16px;
}
.lh-wrap-slide .owl-nav button.owl-prev {
	left: 0px;
}
.lh-wrap-slide .owl-nav button.owl-next {
	right: 0px;
}
.lh-wrap-slide .owl-nav button:hover{
	background: %color%;
	color: rgb(255, 255, 255);
}