.lh-static-banner-wrapper {
	position: relative;
}
.lh-items_content {
	position: absolute;
	text-align: right;
	right: 100px;
	top: 50%;
	transform: translateY(-50%);
	padding-top: 15px;
}
.lh-static-banner-section .heading_text {
	font-size: 3rem;
	line-height: 1.33;
	font-weight: 700;
	color: rgb(255, 255, 255);
	text-transform: none;
	margin-bottom: 33px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.lh-static-banner-section .subheading_text {
	font-size: 0.5em;
	font-weight: 400;
	margin-bottom: 8px;
}
.lh-static-banner-section .lh-wrap-btn a {
	font-size: 1rem;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.1875;
	padding: 13px 31px;
	border: 1px solid rgb(255, 255, 255);
	letter-spacing: normal;
	display: inline-block;
	color: rgb(255, 255, 255);
	transition: all 0.25s ease 0s;
}
.lh-static-banner-section .lh-wrap-btn a:hover{
	border-color: %color%;
	background: %color%;
	color: rgb(34, 34, 34);
}
@media (max-width: 992px) {
	.lh-static-banner-section .heading_text {
		font-size: 2.5rem;
		margin-bottom: 15px;
	}
	.lh-static-banner-section .lh-wrap-btn a {
		padding: 10px 15px;
		margin-bottom: 0px;
	}
}
@media (max-width: 768px) {
	.lh-static-banner-section .lh-items_content {
		right: 15%;
	}
}
@media (max-width: 480px) {
	.lh-static-banner-section .heading_text {
		font-size: 1.5rem;
		margin-bottom: 15px;
	}
	.lh-static-banner-section .lh-wrap-btn a {
		font-size: 0.6rem;
	}
}