input, select {
	padding: 5px;
}
.lh-badge {
	background-image: url('../images/icon.svg') !important;
	background-size: 80px;
	background-position: center 35px;
}
#lh-main-body {
	margin: 0px 40px 0 20px;
}
.lh-theme-browser {
	margin-top: 20px;
}
.lh-filter div[is] {
	display: inline-block;
	line-height: 52px;
	float: left;
}
.lh-filter div[is="left"] {
	font-size: 15px;
}
.lh-filter div[is="right"] {
	float: right;
}
.lh-filter div[is] button{
	margin: 10px 0 10px 10px;
}
.theme-browser .lh-theme {
	position: relative;
	background: #fff;
}
.theme-browser .lh-theme:after,
.theme-browser .lh-theme:before {
	content: "";
	position: absolute;
	top: -7px;
	width: 96%;
	left: 2%;
	background: #f1f1f1;
	height: 10px;
	z-index: -1;
	border: 1px solid #ddd;
}
.theme-browser .lh-theme:after {
	top: -14px;
	width: 92%;
	left: 4%;
	z-index: -2;
}
.theme-browser .lh-theme .theme-name {
	padding-bottom: 8px;
	font-size: 16px;
}
.theme-browser .lh-theme span[is="count"] {
    margin: 0;
    padding: 0 15px 14px 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: rgba(255,255,255,.65);
    width: 100%;
    display: block;
    box-sizing: border-box;
    color: #666;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.theme-browser .lh-page {
    margin: 0 4% 4% 0;
    width: 30.6%;
    background: #fff;
    text-align: left;
}
.theme-browser .lh-page:not(.selected) .check{
	display: none;
}
.theme-browser .lh-page.selected {
	padding: 4px !important;
	border: none;
    box-shadow: inset 0 0 0 0px #fff, inset 0 0 0 4px #0073aa;
}
.theme-browser .lh-page.selected .check {
	top: -4px;
	right: -4px;
}
.lh-confirm {
	position: fixed;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.5);
	width: 100vw;
	height: 100vh;
	z-index: 10000000000;
	text-align: center;
}
.lh-confirm h3 {
	margin: 14px 0 10px;
	text-align: center;
	font-size: 22px;
}
.lh-confirm h3+p {
	margin: 0px 0 20px;
	text-align: center;
}
.lh-confirm i[is="close"] {
	position: absolute;
	right: 22px;
	top: 12px;
	font-size: 30px;
	opacity: 0.3;
	cursor: pointer;
}
.lh-confirm i[is="close"]:hover {
	opacity: 1;
}
.lh-confirm p, .lh-confirm ul{
	font-size: 14px;
}
.lh-confirm small {
	color: #888;
}
.lh-confirm div[is="menu"]{
	position: relative;
	display: inline-block;
	width: 100%;
}
.lh-confirm div[is="menu"]:after{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 30px;
	z-index: 2;
	background-size: 100px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) , #fff);
	background-position: top left;
	content: "";
}
.lh-confirm ul{
	overflow-y: scroll;
	max-height: 220px;
	margin: 0px;
	padding: 0 0 20px 0;
	text-align: left;
}
.lh-confirm ul li{
	padding: 8px 10px;
	border-bottom: 1px solid #eee;
}
.lh-confirm ul li label{
	max-width: calc(100% - 100px);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
}
.lh-confirm div[is="menu"] i[is="homepage"]{
	float: left;
	cursor: pointer;
	margin-right: 14px;
	margin-top: -3px;
	opacity: 0.2
}
.lh-confirm div[is="menu"] i[is="homepage"]:hover{
	opacity: 0.75;
}
.lh-confirm div[is="menu"] i[is="homepage"].active{
	opacity: 1;
	color:#008ec2;
}
.lh-confirm div[is="menu"] i[is="arrange"]{
	float: right;
	cursor: move;
	opacity: 0.3
}
.lh-confirm div[is="menu"] i[is="arrange"]:hover{
	opacity: 0.75;
}
.lh-confirm [is="body"]{
	width: 500px;
	background: #fff;
	border-radius: 5px;
	padding: 30px 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}