.lh-testimonial-wrapper {
}
.lh-wrap-content {
	margin: 80px 0px 44px 20px;
}
.lh-title-wrap {
	text-align: center;
	margin-bottom: 19px;
}
.lh-title-wrap .lh-title {
	display: inline-block;
	position: relative;
	font-size: 1.875rem;
	line-height: 1.2;
	font-weight: 400;
	color: rgb(34, 34, 34);
	padding-bottom: 12px;
	margin-left: 15px;
	text-transform: none;
}
.lh-title-wrap .lh-title span {
	font-weight: 700;
}
.lh-title-wrap .lh-title::after {
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 1px;
	background: rgb(102, 102, 102);
	margin: auto;
	max-width: 60px;
}
.lh-items_slider {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.lh-items_slider .lh-items_content {
	max-width: 670px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.lh-items_slider .lni-quotation {
	transform: rotateY(180deg);
	display: inline-block;
	margin-bottom: 11px;
	color: rgb(34, 34, 34);
}
.lh-items_slider .content_text {
	font-size: 1.25rem;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.6;
	letter-spacing: normal;
	color: rgb(34, 34, 34);
	margin-bottom: 40px;
}
.lh-items_slider .lh-vendor {
	font-size: 1rem;
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	text-transform: none;
	color: rgb(34, 34, 34);
}
.lh-testimonial-slide {
	max-width: 683px;
	margin: auto;
	padding-left: 13px;
}
.lh-img-banner {
	transform: translateY(80px);
	position: relative;
	z-index: 1;
}
.lh-img-banner img {
	display: block;
}
.lh-testimonial-slide .owl-nav {
	text-align: center;
	position: absolute;
	bottom: -87px;
	left: 12px;
	right: 0px;
}
.lh-testimonial-slide .owl-nav button {
	color: rgb(34, 34, 34);
	margin: 0px 4px;
	outline: none;
	transition: all 0.25s ease 0s;
}
.lh-testimonial-slide .owl-nav button:hover{
	color: %color%;
}
.lh-testimonial-slide .owl-nav button.disabled {
	color: rgb(196, 196, 196);
}
@media (max-width: 768px) {
	.lh-col-md-8,  .lh-col-md-4 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.lh-col-md-8 {
		order: 1;
	}
	.lh-img-banner {
		margin: 10vw 0px 0px;
		transform: translateY(0px);
	}
	.lh-wrap-content {
		margin: 5vw 0px 7vw;
	}
	.lh-title-wrap .lh-title {
		margin-left: 0px;
	}
	.lh-testimonial-slide {
		max-width: 670px;
		margin: auto;
		padding-left: 0px;
	}
	.lh-items_slider .content_text {
		margin-bottom: 25px;
	}
	.lh-testimonial-slide .owl-nav {
		position: static;
		margin-top: 10px;
	}
}
{
	margin-top: 0px;
	margin-bottom: 0px;
	background: %color%;
}
{
	margin-top: 0px;
	margin-bottom: 0px;
	background: %color%;
}
{
	margin-top: 0px;
	margin-bottom: 0px;
	background: %color%;
}