[class*="hint--"]::after {
	font-family: inherit;
}
.lh-wishlist-item {
	margin: 0px;
}
.lh-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.lh-align-start {
	align-items: flex-start;
}
.lh-bg{
	background: %rgba(color,.5)%;
	height: 100%;
}
.lh-none {
	display: none;
}
.lh-wrap-slide {
	width: 100%;
	padding: 15px 0px;
}
.lh-wrap-title {
	text-align: center;
	margin-bottom: 16px;
	padding-top: 18px;
}
.lh-wrap-title .lh-title {
	font-size: 2.25rem;
	line-height: 1.28;
	letter-spacing: 0.15em;
	font-weight: 400;
	color: rgba(34, 34, 34, 0.2);
	text-transform: none;
	display: inline-block;
}
.lh-wrap-title .lh-title span {
	font-weight: 700;
}
.lh-image-banner img {
	display: block;
}
.lh-collection-main {
	position: relative;
}
.lh-wrap-content {
	position: relative;
}
.lh-wrap-content .lh-item-collection {
	margin: auto;
}
.lh-collection-item {
	position: relative;
}
.lh-collection-item .lh-collection-thumb {
	position: relative;
	text-align: center;
	overflow: hidden;
	transition: all 0.25s ease 0s;
}
.lh-collection-item .lh-collection-thumb::after {
	content: "";
	position: absolute;
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(239, 239, 239) rgb(0, 0, 0) rgb(0, 0, 0) rgb(239, 239, 239);
	width: 30px;
	height: 30px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	transition: all 0.1s ease 0s;
	animation: 0.5s linear 0s infinite normal none running spin;
}
.lh-collection-item .lh-collection-thumb.lh-loading {
	opacity: 0.5;
	pointer-events: none;
}
.lh-collection-item .lh-collection-thumb.lh-loading::after {
	opacity: 1;
	visibility: visible;
}
.lh-collection-item .lh-collection-thumb img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
.lh-collection-item:not(.lh-no-hover):hover .lh-collection-thumb .hover-image {
	opacity: 1;
	visibility: visible;
}
.lh-collection-item .lh-collection-thumb .hover-image {
	position: absolute;
	top: 0px;
	left: 50%;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-50%);
	transition-duration: 0.7s;
}
.lh-collection-item .lh-collection-info {
	padding-top: 12px;
	position: relative;
	text-align: center;
}
.lh-collection-item .lh-collection-info .lh-title-wrap {
	position: relative;
}
.lh-collection-slide .ellipsis .lh-collection-info .lh-product-title {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.lh-collection-item .lh-collection-info .lh-title-wrap .lh-product-title {
	font-size: 1rem;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.25;
	color: rgb(102, 102, 102);
	text-transform: none;
	margin-bottom: 8px;
}
.lh-collection-item .lh-collection-info .lh-title-wrap .lh-product-title a {
	color: inherit;
	transition: all 0.25s ease 0s;
}
.lh-collection-item .lh-collection-info .lh-title-wrap .lh-product-title:hover a{
	color: %color%;
}
.lh-collection-item .lh-collection-info .lh-price {
	font-size: 1rem;
	display: block;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.63;
	letter-spacing: normal;
	color: rgb(34, 34, 34);
}
.lh-collection-item .lh-collection-info .lh-price.hidden {
	display: none;
}
.lh-collection-item .lh-collection-info .lh-price .lh-product-price {
	padding: 0px;
	text-decoration: none;
}
.lh-collection-item .lh-collection-info .lh-price .lh-product-compare-price {
	font-size: 1em;
	color: rgb(136, 136, 136);
	margin-left: 12px;
	padding: 0px;
	text-decoration: none;
	position: relative;
}
.lh-collection-item .lh-collection-info .lh-price .lh-product-compare-price::after {
	content: "";
	position: absolute;
	top: 55%;
	width: 100%;
	height: 1px;
	left: 0px;
	right: 0px;
	background: currentcolor;
}
.lh-wrap-rating .spr-badge {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}
.lh-wrap-rating i {
	color: rgb(239, 190, 43);
	font-size: 0.65rem;
}
.lh-wrap-rating i:not(:last-child) {
	margin-right: 2px;
}
.lh-wrap-rating .spr-badge-caption {
	margin-left: 2px;
}
.lh-product-rating:empty {
	width: 60px;
	background-size: contain;
	background-repeat: repeat-x;
	height: 12px;
	margin: 6px 0px;
	display: inline-block;
	background-image: url("%URL%assets/images/star.svg");
}
.lh-custom-dots {
	display: inline-flex;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	top: 0px;
	bottom: 20%;
	right: calc(8.33333% + 7.5px);
	transform: translateX(-50%);
}
.lh-custom-dots .owl-dot {
	background: transparent;
	border: 0px;
	padding: 0px;
	margin: 0px;
}
.lh-custom-dots .owl-dot span {
	margin: 6px 0px;
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid rgb(34, 34, 34);
	vertical-align: middle;
}
.lh-custom-dots .owl-dot:focus,  .lh-custom-dots .owl-dot span:focus {
	outline: none;
}
.lh-custom-dots .owl-dot.active span {
	background: rgb(34, 34, 34);
}
.lh-collection-main.lh-badge-no .lh-product-badges {
	display: none !important;
}
.lh-product-badges {
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 1rem;
	line-height: 1.75;
	color: rgb(34, 34, 34);
	text-align: center;
	flex-direction: column;
}
.lh-product-badges span {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 4px 10px;
	min-width: 60px;
	border: 0px;
	border-radius: 4px;
	z-index: 3;
	margin-bottom: 10px;
}
.lh-product-badges .lh-onsale{
	background: %rgba(color, 0.8)%;
}
.lh-product-badges .lh-hot {
	background: rgb(222, 66, 66);
}
.lh-product-badges .lh-sold-out {
	background: rgb(34, 34, 34);
	color: rgb(255, 255, 255);
}
@media (max-width: 991px) {
	.lh-col-md-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.lh-image-banner {
		margin-bottom: 30px;
	}
}
@media (max-width: 767px) {
	.lh-item-collection {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.lh-image-banner {
		margin-bottom: 15px;
	}
	.lh-custom-dots {
		right: calc(6.25% + 7.5px);
	}
	.lh-bg {
		padding: 30px 0px 10px;
	}
}