.lh-pricetable-section3 {
  padding-top: 70px;
  padding-bottom: 50px; }
  .lh-pricetable-section3 .lh-sub-title {
    text-align: center;
    color: #7a7a7a;
    border-bottom: 2px solid #12c39a;
    font-size: 17px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px; }
  .lh-pricetable-section3 .lh-main-title {
    text-align: center;
    color: #2a2a2a;
    font-size: 30px; }
  .lh-pricetable-section3 .lh-description {
    text-align: center;
    color: #7a7a7a;
    width: 70%;
    margin: auto; }
  .lh-pricetable-section3 .lh-pricetable-group {
    margin-top: 50px; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header {
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      padding-bottom: 10px; }
      .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item {
        flex-grow: 1;
        flex-basis: 0;
        text-align: center; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item.lh-first {
          font-size: 60px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.2;
          letter-spacing: -1.5px;
          text-align: left;
          color: #353535;
          font-weight: 550; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-title {
          font-size: 14px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 4.09;
          letter-spacing: 1.4px;
          text-align: center;
          color: #9fa3a7;
          margin-bottom: 20px; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-price {
          font-size: 48px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.04;
          letter-spacing: -0.48px;
          text-align: center;
          color: #353535;
          margin-bottom: 30px;
          font-weight: 550; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-feature {
          display: none; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-button {
          font-size: 16px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 3.58;
          letter-spacing: normal;
          text-align: center;
          color: #9fa3a7;
          border-radius: 30px;
          box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.05);
          background-color: #ffffff;
          font-weight: normal;
          padding: 15px 37px;
          transition: all 0.3s; }
          .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-button:hover {
            background: #7ec856;
            color: #fff; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item.lh-active .lh-item-title {
          color: #7ec856; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item.lh-active .lh-item-button {
          background: #7ec856;
          color: #fff; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body {
      width: 100%;
      overflow: hidden;
      margin-top: 50px;
      border-bottom: 1px solid #dfdfdf; }
      .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body .lh-pt-body-list-item {
        display: flex;
        width: 100%;
        padding: 20px 0;
        border-top: 1px solid #dfdfdf; }
        .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body .lh-pt-body-list-item .lh-pt-body-item {
          flex-grow: 1;
          flex-basis: 0; }
          .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body .lh-pt-body-list-item .lh-pt-body-item.lh-first {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: left;
            color: #353535; }
          .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body .lh-pt-body-list-item .lh-pt-body-item.lh-has-featured {
            position: relative; }
            .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body .lh-pt-body-list-item .lh-pt-body-item.lh-has-featured:after {
              content: '';
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: #7ec856;
              display: block;
              margin: auto;
              position: relative;
              top: 50%;
              margin-top: -5px; }

@media screen and (max-width: 991px) {
  .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item.lh-first {
    font-size: 40px; }
  .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-price {
    font-size: 35px; }
  .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-button {
    padding: 10px 20px; } }
@media screen and (max-width: 767px) {
  .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header {
    display: block; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item.lh-first {
      text-align: center;
      font-size: 35px; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-price {
      font-size: 35px; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-button {
      padding: 10px 20px; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item:not(.lh-first) {
      border: 1px solid #eee;
      border-radius: 5px;
      margin-top: 30px;
      padding: 10px 15px 30px 15px; }
    .lh-pricetable-section3 .lh-pricetable-group .lh-pt-header .lh-pt-header-item .lh-item-feature {
      display: block;
      text-align: center; }
  .lh-pricetable-section3 .lh-pricetable-group .lh-pt-body {
    display: none; } }